/* Root css variables */
:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgb(71, 7, 234, 0.2);
    --color-success-light: rgb(34, 202, 75, 0.2);
    --color-danger-light: rgb(255, 67, 54, 0.2);
    --color-purple-light: rgb(160, 99, 245, 0.2);

    --card-padding: 16px;
    --padding-1: 10px;
    --padding-2: 8px;

    --card-border-radius: 16px;
    --border-radius-1: 10px;
    --border-radius-2: 6px;
}

.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-dark);
    border-radius: 20px 0 0 20px;
}

* {
    margin: 0;
    padding: 0;
    appearance: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif ;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input {
    border: none;
    outline: none;
}

html {
    font-size: 12px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-light);
    font-family: poppins, sans-serif ;
    min-height: 100vh;
    color: var(--color-dark);
}

img {
    width: 100%;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 15px;
}

h3 {
    font-size: 12px;
}

h4 {
    font-size: 10px;
}

h5 {
    font-size: 8px;
    font-weight: 500;
}

h6 {
    font-size: 7.5px;
}

p {
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 7px;
}

.text__muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.purple {
    color: var(--color-purple);
}

.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 8px 8px var(--color-primary-light);
}

.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 8px 8px var(--color-danger-light);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 8px 8px var(--color-success-light);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 8px 8px var(--color-purple-light);
}

.bg-purple-light {
    background: var(--color-purple-light);
}

.bg-danger-light {
    background: var(--color-danger-light);
}

.bg-primary-light {
    background: var(--color-primary-light);
}

.bg-success-light {
    background: var(--color-success-light);
}

.bg-dark {
    background: #27282f;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

/* ============ Nav Bar ============ */

nav {
    background: var(--color-white);
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav .logo {
    width: 70px;
    color: var(--color-black);
    font-size: 18px;
    font-weight: 700;
}

nav .search-bar {
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type='search'] {
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type='search']::placeholder {
    color: var(--color-gray-dark);
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 70px;
    height: 30px;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile {
    display: flex;
    gap: 10px;
    align-items: center;
}

nav .profile-area .profile-photo {
    display: block;
    width: 30px;
    height: 30px;
    border: 2px solid var(--color-dark);
    border-radius: 5px;
    overflow: hidden;
}

nav .profile-area button {
    display: none;
}

/* =========== Aside & Sidebar =========== */

main {
    display: grid;
    grid-template-columns: 160px auto 300px;
    gap: 20px;
    width: 96%;
    margin: 10px auto 40px;
}

main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

main aside button#close-btn {
    display: none;
}

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 42px;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span {
    font-size: 17px;
    margin-left: 30px;
    transition: all 300ms ease;
}

main aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover {
    color: var(--color-primary);
}

main aside .sidebar a:hover span {
    margin-left: 20px;
}

main aside .sidebar h4 {
    font-weight: 500;
}

/* ============= Updates ============= */

main aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span {
    font-size: 28px;
}

main aside .updates h4 {
    margin: 10px 0;
}

main aside .updates p {
    font-size: 8px;
}

main aside .updates a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-2);
    padding: 8px 0;
    margin-top: 20px;
    transition: all 300ms ease;
}

main aside .updates a:hover {
    box-shadow: 0 10px 20px var(--color-primary-light);
}

/* ============== Middle ============== */

main section.middle .header {
    display: flex;
    align-items: center;
    gap: 10px;
}

main section.middle .header input[type='date'] {
    padding: 5px 20px;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-dark);
}

main section.middle .cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

main section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 30px var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 220px;
}

main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 20px 30px var(--color-primary-light);
}

main section.middle .cards .card:hover {
    box-shadow: none;
}

main section.middle .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left {
    display: flex;
    gap: 5px;
}

main section.middle .card .top .left h2 {
    font-weight: 200;
    font-size: 14px;
}

main section.middle .card .top .left img {
    width: 23px;
    height: 23px;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 4px;
}

main section.middle .card .top img.right {
    width: 35px;
}

main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip {
    width: 35px;
}

main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .bottom .right {
    display: flex;
    gap: 20px;
}

/* =============== Monthely report =============== */

main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: space-between;
    margin-top: 20px;
}

main .monthly-report .report h1 {
    font-weight: 700;
    font-size: 18px;
}

/* =============== Fast Payment =============== */

main .fast-payment {
    margin-top: 20px;
    display: flex;
    align-self: center;
    gap: 20px;
}

main .fast-payment .badges {
    display: flex;
    gap: 10px;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}

main .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badge {
    padding: 5px var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 300ms ease;
}

main .fast-payment .badge:hover {
    box-shadow: 0 0 15px var(--color-primary-light);
    cursor: pointer;
}

main .fast-payment .badge:first-child span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 15px;
}

main .fast-payment .badge div {
    display: flex;
    gap: 20px;
    align-self: center;
}

/* =============== Canvas =============== */

canvas {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 20px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/* =============== investments =============== */

main section.right .investments {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

main section.right .investments img {
    width: 24px;
}

main section.right .investments .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}

main section.right .investments .investment:last-child {
    border: none;
}

main section.right .investments .investment:hover {
    background: var(--color-light);
    cursor: pointer;
}

/* transactions */

main .recent-transactions {
    margin-top: 20px;
}

main .recent-transactions img {
    width: 22px;
}

main .recent-transactions .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

main .recent-transactions .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main .recent-transactions .transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

main .recent-transactions .transaction:hover {
    background: var(--color-white);
    cursor: pointer;
}

main .recent-transactions .transaction .service {
    display: flex;
    gap: 10px;
}

main .recent-transactions .transaction .service .icon {
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}

main .recent-transactions .card-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

main .recent-transactions .card-details .card {
    display: flex;
    width: 46px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

/* ============ Media queries for tablets ============ */

@media screen and (max-width: 1024px) {
    nav .search-bar {
        display: none;
    }

    nav .profile-area {
        gap: 20px;
    }

    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: -200%;
        z-index: 3;
        background: var(--color-white);
        width: 220px;
        height: 100vh;
        box-shadow: 20px 0 20px var(--color-primary-light);
        transition: 300ms ease;
    }

    main aside button#close-btn {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 40px;
    }

    main aside .updates {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }

    main canvas {
        margin: 30px 0 10px;
    }

    main section.right .recent-transactions {
        margin-top: 30px;
    }
}

/* ============ Media queries for mobile phones ============ */

@media screen and (max-width: 600px) {
    nav .profil-area {
        gap: 26px;
    }

    nav .profile h5,
    nav .profile span {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr;
    }

    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        gap: 14px;
    }

}